# Old-files-for-thyme-crunch

./: README.md  archetype.properties  package-lock.json  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/thymecrunch/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/thymecrunch/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/thymecrunch/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/thymecrunch/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/thymecrunch/core/servlets/: SimpleServlet.java  package-info.java
core/src/main/java/com/thymecrunch/recApp/: Application.java
core/src/main/java/com/thymecrunch/recApp/bucket/: BucketName.java
core/src/main/java/com/thymecrunch/recApp/config/: AmazonConfig.java
core/src/main/java/com/thymecrunch/recApp/configuration/: ConfigClass.java  LoggingAspect.java
core/src/main/java/com/thymecrunch/recApp/filestore/: FileStore.java
core/src/main/java/com/thymecrunch/recApp/ingredients/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java  Recipe.java
core/src/main/java/com/thymecrunch/recApp/login/: LoginController.java  LoginInterface.java  LoginPOJO.java  LoginService.java
core/src/main/java/com/thymecrunch/recApp/recipes/: Recipe.java  RecipeController.java  RecipeRepository.java
core/src/main/java/com/thymecrunch/recApp/shoppinglist/: ShoppingList.java  ShoppingListController.java  ShoppingListRepository.java
core/src/main/java/com/thymecrunch/recApp/springemailclient/: EmailController.java  EmailSenderService.java
core/src/main/java/com/thymecrunch/recApp/users/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UsersInterface.java
core/src/test/java/com/thymecrunch/core/filters/: LoggingFilterTest.java
core/src/test/java/com/thymecrunch/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/thymecrunch/core/models/: HelloWorldModelTest.java
core/src/test/java/com/thymecrunch/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/thymecrunch/core/servlets/: SimpleServletTest.java
core/src/test/java/com/thymecrunch/core/testcontext/: AppAemContext.java
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.tests/: pom.xml
it.tests/src/main/java/com/thymecrunch/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
thyme-crunch-frontend/: clientlib.config.js  package-lock.json  package.json  pom.xml
thyme-crunch-frontend/public/: index.html
thyme-crunch-frontend/src/: App.css  App.js  index.css
thyme-crunch-frontend/src/components/: AdminNavbar.jsx  AdminNavbar2.jsx  ButtonVideo.js  FirstNavbar.jsx  FoodList.js  Login.js  Navbar.jsx  Users.js
thyme-crunch-frontend/src/components/buttons/: Button.css  Button.js  ButtonComponent.jsx
thyme-crunch-frontend/src/components/cards/: BeveragesCards.css  BeveragesCards.js  BreakfastCards.css  BreakfastCards.js  CardItem.jsx  Cards.css  Cards.jsx  DessertsCards.jsx  DinnerCards.jsx  LunchCards.css  LunchCards.jsx  SnacksCard.css  SnacksCards.jsx
thyme-crunch-frontend/src/components/navbar/: AdminNavbar.jsx  FirstNavbar.css  FirstNavbar.jsx  Navbar.css  Navbar.jsx
thyme-crunch-frontend/src/components/pages/: PasswordRecovery.css  PasswordRecovery.js  Register.js
thyme-crunch-frontend/src/components/pages/RecApiCalls/: BentoApi.js  BobaApi.js  CeleryApi.js  CurryApi.js  FruitApi.js  GelatoApi.js  GranolaApi.js  HamburgerApi.js  HummusApi.js  LatteApi.js  LemonTartApi.js  OrangeJuiceApi.js  PadThaiApi.js  PancakesApi.js  PastaApi.js  PavolvaApi.js  PunchApi.js  SaladApi.js  ToastApi.js
thyme-crunch-frontend/src/components/pages/UtilPages/Email/: RecEmailSent.js  SignUpEmailSent.css  SignUpEmailSent.js
thyme-crunch-frontend/src/components/pages/UtilPages/Home/: Home.js
thyme-crunch-frontend/src/components/pages/UtilPages/Login/: Login.css  Login.js
thyme-crunch-frontend/src/components/pages/UtilPages/Logout/: Logout.css  Logout.js
thyme-crunch-frontend/src/components/pages/UtilPages/Pass/: PasswordRecovery.css  PasswordRecovery.js
thyme-crunch-frontend/src/components/pages/UtilPages/Profile/: Profile.js  ProfileApi.js  UpdateProfile.js  UserProfiles.css  UserProfiles.js  Users.js
thyme-crunch-frontend/src/components/pages/UtilPages/Recipe/: AddRecipes.css  AddRecipes.js  AdminRecipes.js  Pending1.js  PendingRec.js  PendingRecApi.js  PendingRecipes.css  RecipeMenu.css  Recipes.css  Recipes.js  UserRecipes.css  UserRecipes.js  UserRecipesApi.js  UserRecipesMenu.js
thyme-crunch-frontend/src/components/pages/UtilPages/Search/: BerSearch.js  DeSearch.js  DeesSearch.js  DerSearch.js  LuSearch.js  Search.css  Search.js  SnSearch.js
thyme-crunch-frontend/src/components/pages/UtilPages/ShoppingList/: ShoppingIngApi.js  ShoppingList.css  ShoppingList.js
thyme-crunch-frontend/src/components/pages/UtilPages/SignUp/: SignUp.css  SignUp.js
thyme-crunch-frontend/src/components/pages/meals/: Beverages.js  Breakfast.js  Desserts.js  Dinner.js  Lunch.js  Snacks.js
thyme-crunch-frontend/src/components/pages/recipe_pages/: Bento.js  BobaTea.js  CeleryBoat.js  Curry.js  Fruit.js  Gelato.js  Granola.js  Hamburger.js  Hummus.js  Latte.js  LemonTart.js  OrangeJuice.js  PadThai.js  Pancakes.js  Pasta.js  Pavlova.js  Punch.js  Salad.js  Toast.js
thyme-crunch-frontend/src/components/videos/: VideoSection.css  VideoSection.js
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/thymecrunch/: .content.xml
ui.content/src/main/content/jcr_root/content/thymecrunch/: .content.xml
ui.frontend/: clientlib.config.js  package-lock.json  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+74 files in other folders)
