Manifest-Version: 1.0
Bundle-Category: Thyme Crunch
Bundle-Description: Core bundle for Thyme Crunch
Bundle-ManifestVersion: 2
Bundle-Name: Thyme Crunch - Core
Bundle-SymbolicName: thymecrunch.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.thymecrunch.core.filters;version="1.0",com.thymecr
 unch.core.listeners;version="1.0",com.thymecrunch.core.models;version
 ="1.0",com.thymecrunch.core.schedulers;version="1.0",com.thymecrunch.
 core.servlets;version="1.0"
Private-Package: com.p2.recApp,com.p2.recApp.bucket,com.p2.recApp.conf
 ig,com.p2.recApp.configuration,com.p2.recApp.filestore,com.p2.recApp.
 ingredients,com.p2.recApp.login,com.p2.recApp.recipes,com.p2.recApp.s
 hopinglist,com.p2.recApp.springemailclient,com.p2.recApp.users
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.thymecrunch.core.filters.LoggingFilter
 .xml,OSGI-INF/com.thymecrunch.core.listeners.SimpleResourceListener.x
 ml,OSGI-INF/com.thymecrunch.core.schedulers.SimpleScheduledTask.xml,O
 SGI-INF/com.thymecrunch.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.thymecrunch.core.models.HelloWorldModel

